\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Primitives}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Read Graph From File: $O(m+n)$}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Insert a Vertex or an Edge: $O(1)$}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Deletion of a Vertex $v$: $O(d(v))$}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Deletion of an Edge: $O(1)$}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Iterate Over Vertices: $O(n)$}{1}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Iterate Over the Adjacency List: $O(m+n)$}{1}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tree}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Insert a Directed Edge: $O(1)$}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Access Children: $O(1)$}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Iterate Over the Adjacency List: $O(m+n)$}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Check whether two Vertices are Neighbors: $O(1)$}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Algorithms}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BFS Ordering: $O(m+n)$}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connected Components: $O(m+n)$}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum Spanning Tree (MST): $O((m+n)\mathop {\mathgroup \symoperators log}\nolimits m)$}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L1 MST of a Point Set: $O(n\mathop {\mathgroup \symoperators log}\nolimits n)$}{4}{subsection.3.1}}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilities}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nearest Neighbor}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L1 Nearest Neighbor in a Cone}}{5}{figure.1}}
\newlabel{fig:NearestNeighborinaCone}{{1}{5}{L1 Nearest Neighbor in a Cone}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L1 Nearest Neighbor in a Cone: $O(n \mathop {\mathgroup \symoperators log}\nolimits n)$}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Array Search}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Binary Search: $O(\mathop {\mathgroup \symoperators log}\nolimits n)$}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Binary Search Closest Neighbor: $O(\mathop {\mathgroup \symoperators log}\nolimits n)$}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segment Tree}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segment Tree, Segment 4 is inserted in nodes 9, 18, 43}}{6}{figure.2}}
\newlabel{fig:NearestNeighborinaCone}{{2}{6}{Segment Tree, Segment 4 is inserted in nodes 9, 18, 43}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Construction: $O(n\mathop {\mathgroup \symoperators log}\nolimits n)$}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Get all Intersecting Segments $O(\mathop {\mathgroup \symoperators log}\nolimits n)$}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Get the Segment Immediately Above $O(\mathop {\mathgroup \symoperators log}\nolimits ^2 n)$}{6}{subsubsection.5.1.3}}
